<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度IFE2016春季班任务导航</title>
    <style>
        .header {
            height: 60px;
            background: #fff;
            position: relative;
            border-bottom: inset #9f9fa1;
        }

        .logo {
            margin: 0;
            padding: 0;
            height: 40px;
            width: 194px;
            position: absolute;
            top: 10px;
            left: 20px;
            background: url(http://ife.baidu.com/static/img/logo_c9785ff2.png) no-repeat 0 0;
            text-indent: -1000px;
        }

        .wrap {
            display: flex;
        }

        .nav {
            order: -1;
            width: 200px;
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
        }

        li span {
            color: #ccc;
            font-size: 16px;
        }

        li {
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1 class="logo">百度前端技术学院</h1>
</div>
<div class="wrap">
    <div class="content">
        <ul>
            <li>第一阶段
                <ul>
                    <li><a href="task01/task_1_1_1.html"> task1 零基础HTML编码 </a></li>
                    <li><a href="task01/task_1_2_1.html"> task2 零基础HTML和CSS编码（一） </a></li>
                    <li>task3 三栏式布局
                        <ul>
                            <li><a href="task01/task_1_3_1.html"> 使用负边距（双飞翼、圣杯）</a></li>
                            <li><a href="task01/task_1_3_2.html"> 使用CSS3 flex布局</a></li>
                        </ul>
                    </li>
                    <li>task4 定位和居中问题
                        <ul>
                            <li><a href="task01/task_1_4_1.html"> 宽高都确定的居中 </a></li>
                            <li><a href="task01/task_1_4_2.html"> 宽高都不确定的居中</a></li>
                            <li><a href="task01/task_1_4_3.html"> 使用CSS3 flex</a></li>
                        </ul>
                    </li>
					<li><a href="task01/task_1_5_1.html"> task5  零基础HTML及CSS编码（二） </a></li>
					<li><a href="task01/task_1_6_1.html"> task6  通过HTML及CSS模拟报纸排版 </a></li>
					<li><a href="task01/task_1_7_1.html"> task7  实现常见的技术产品官网的页面架构及样式布局（未完） </a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="nav">目录</div>

</div>
</body>
</html>